{
  "name": "coding-guard",
  "version": "1.0.0",
  "description": "通用编码安全守护：UTF-8 BOM 检测与拦截、危险写入命令拦截、硬编码凭据扫描、项目技术栈自动感知",
  "author": { "name": "ranyun" },
  "license": "MIT",
  "keywords": ["coding-standards", "security", "encoding", "bom", "utf8"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Coding Guard",
    "shortDescription": "Guard source edits against BOM, unsafe writes, and hardcoded secrets.",
    "longDescription": "Coding Guard packages coding standards and lifecycle hooks that keep source files UTF-8 without BOM, block encoding-risky shell writes, scan edits for hardcoded credentials, and surface project stack context.",
    "developerName": "ranyun",
    "category": "Productivity",
    "defaultPrompt": [
      "Review this repo for encoding and secret risks.",
      "Help me edit files without introducing BOM.",
      "Check whether this change violates coding guard rules."
    ],
    "capabilities": ["Skills", "Lifecycle hooks", "Security checks"]
  }
}
